server.port:8150
spring.application.name:ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname:localhost
spring.cloud.discovery.enabled=true

eureka.instance.prefer-ip-address=true


